{
  "name": "@kodality-web/core-util",
  "peerDependencies": {
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0"
  },
  "dependencies": {
    "@angular/cdk": "^15.0.0",
    "date-fns": "^2.28.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "typescript": ">=4.9.5"
  }
}
