{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "core-util": {
      "root": "core-util",
      "sourceRoot": "core-util",
      "projectType": "library",
      "prefix": "ku",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "core-util/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "core-util/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "core-util/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "core-util/lib/test.ts",
            "tsConfig": "core-util/tsconfig.spec.json",
            "karmaConfig": "core-util/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "core-util/**/*.ts",
              "core-util/**/*.html"
            ]
          }
        }
      }
    },
    "ui": {
      "root": "ui",
      "sourceRoot": "ui",
      "projectType": "library",
      "prefix": "m",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "util": {
      "root": "util",
      "sourceRoot": "util",
      "projectType": "library",
      "prefix": "m",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "util/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "util/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "util/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "quill": {
      "root": "quill",
      "sourceRoot": "quill",
      "projectType": "library",
      "prefix": "m",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "quill/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "quill/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "quill/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "markdown": {
      "root": "markdown",
      "sourceRoot": "markdown",
      "projectType": "library",
      "prefix": "m",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "markdown/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "markdown/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "markdown/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "markdown-parser": {
      "root": "markdown-parser",
      "sourceRoot": "markdown-parser",
      "projectType": "library",
      "prefix": "m",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "markdown-parser/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "markdown-parser/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "markdown-parser/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
