{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false,
    "paths": {
      "@termx-health/core-util": ["../dist/core-util"],
      "@termx-health/markdown-parser": ["../dist/markdown-parser"]
    }
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
